In [94]:
import pandas as pd
import numpy as np

In [95]:
from sqlalchemy import create_engine

In [96]:

# setup default arguments
default_args = {
    'download_url': 'https://data.cityofnewyork.us/resource/9w7m-hzhe.json?inspection_date=',
    'download_date_days_ago': -3,
    'download_date_months_ago': -4,
    'db_hostname': 'localhost',
    'db_username': '',
    'db_password': '',
    'db_database': 'restaurant_inbox',
}

In [98]:
engine = create_engine("mysql+pymysql://" + default_args['db_username'] + ":" + default_args['db_password'] + "@" + default_args['db_hostname'] + "/" + default_args['db_database'] + "", echo=False)
conn = engine.connect()

In [99]:
#df_grade_date.head(10)
# df_grade_date.count()
# df['grade'].unique()

array(['A', 'B', 'C', 'P', 'Z'], dtype=object)

In [123]:
# db = dbUtil(default_args['db_hostname'], default_args['db_username'], default_args['db_password'], default_args['db_database'], True)
sql_string = """
select 
a.business_number, 
a.business_title,
a.address_number,
a.address_name,
a.zipcode,
-- a.boro_id,
c.boro_name,
a.record_date,
b.grade, 
b.grade_date
from dim_business a 
join dim_grade b on a.business_number = b.business_number
join dim_boro c on a.boro_id = c.boro_id
where b.grade_date <= '2016-03-01'
"""
df = pd.read_sql(sql_string, conn)

In [124]:
grade_dict = {'A': 5, 'B': 4, 'C': 3, 'P': 2, 'Z': 1}
df['grade_number'] = df['grade'].replace(grade_dict)

In [125]:
#df.head(10)
df_grade = df.loc[df['grade'] != 'Not Yet Graded', ['business_number', 'boro_name', 'zipcode', 'grade_number', 'grade_date']]

In [126]:
df_grade['grade_number'] = df_grade['grade_number'].astype('int32')
#df_grade[df_grade['grade_number'].isna() == False].count()
#df_grade[df_grade[['grade_number']].applymap(np.isreal) == True].info()

In [127]:
#df_grade.head()
#df_grade.info()
# df_grade['grade_number'].unique()

In [128]:
zip_mean = df_grade.groupby(['business_number', 'boro_name', 'zipcode'], as_index=False).agg({'grade_number': ['mean', 'min', 'max', 'size']})
zip_mean.columns = ['business_number', 'boro_name', 'zipcode', 'grade_avg', 'grade_min', 'grade_max', 'grade_count']
# zip_mean

In [129]:
zip_mean.sort_values(by=['zipcode', 'grade_avg', 'grade_count'], ascending=[True, False, False])
# zip_mean.sort_values(by=['grade_count', 'grade_avg'], ascending=[False, False])

,business_number,boro_name,zipcode,grade_avg,grade_min,grade_max,grade_count
1401,40559634,MANHATTAN,10001,5.0,5,5,3
1754,40619303,MANHATTAN,10001,5.0,5,5,3
2536,40821987,MANHATTAN,10001,5.0,5,5,3
7689,41449961,MANHATTAN,10001,5.0,5,5,3
8186,41481494,MANHATTAN,10001,5.0,5,5,3
10821,41649377,MANHATTAN,10001,5.0,5,5,3
10875,41651801,MANHATTAN,10001,5.0,5,5,3
11543,41688540,MANHATTAN,10001,5.0,5,5,3
13321,50002256,MANHATTAN,10001,5.0,5,5,3
14429,50007965,MANHATTAN,10001,5.0,5,5,3
99,40365882,MANHATTAN,10001,5.0,5,5,2
147,40367179,MANHATTAN,10001,5.0,5,5,2
896,40399523,MANHATTAN,10001,5.0,5,5,2
1135,40510389,MANHATTAN,10001,5.0,5,5,2
1186,40513609,MANHATTAN,10001,5.0,5,5,2
1421,40561003,MANHATTAN,10001,5.0,5,5,2
1587,40587376,MANHATTAN,10001,5.0,5,5,2
1644,40596359,MANHATTAN,10001,5.0,5,5,2
1749,40617736,MANHATTAN,10001,5.0,5,5,2
1887,40663950,MANHATTAN,10001,5.0,5,5,2
1928,40673117,MANHATTAN,10001,5.0,5,5,2
2164,40729264,MANHATTAN,10001,5.0,5,5,2
2452,40799399,MANHATTAN,10001,5.0,5,5,2
2729,40866490,MANHATTAN,10001,5.0,5,5,2
2805,40880619,MANHATTAN,10001,5.0,5,5,2
2902,40903172,MANHATTAN,10001,5.0,5,5,2
3014,40929169,MANHATTAN,10001,5.0,5,5,2
3384,40991835,MANHATTAN,10001,5.0,5,5,2
3466,41004133,MANHATTAN,10001,5.0,5,5,2
3638,41023740,MANHATTAN,10001,5.0,5,5,2
...,...,...,...,...,...,...,...
5539,41271039,QUEENS,11694,5.0,5,5,3
12297,41713512,QUEENS,11694,5.0,5,5,3
13226,50001947,QUEENS,11694,5.0,5,5,3
582,40389881,QUEENS,11694,5.0,5,5,2
2133,40722858,QUEENS,11694,5.0,5,5,2
3468,41004222,QUEENS,11694,5.0,5,5,2
3740,41042466,QUEENS,11694,5.0,5,5,2
4710,41180783,QUEENS,11694,5.0,5,5,2
6207,41333749,QUEENS,11694,5.0,5,5,2
8629,41523524,QUEENS,11694,5.0,5,5,2
10829,41650004,QUEENS,11694,5.0,5,5,2
106,40366054,QUEENS,11694,5.0,5,5,1
1609,40591271,QUEENS,11694,5.0,5,5,1
2265,40746162,QUEENS,11694,5.0,5,5,1
3207,40956726,QUEENS,11694,5.0,5,5,1
5924,41306687,QUEENS,11694,5.0,5,5,1
12296,41713509,QUEENS,11694,5.0,5,5,1
12377,41717021,QUEENS,11694,5.0,5,5,1
14262,50006597,QUEENS,11694,5.0,5,5,1
14278,50006763,QUEENS,11694,5.0,5,5,1
14824,50010300,QUEENS,11694,5.0,5,5,1
15036,50011616,QUEENS,11694,5.0,5,5,1
15213,50012677,QUEENS,11694,5.0,5,5,1
16376,50018555,QUEENS,11694,5.0,5,5,1
17956,50040796,QUEENS,11694,5.0,5,5,1
1146,40511312,QUEENS,11694,4.5,4,5,2
7552,41437112,QUEENS,11694,4.5,4,5,2
113,40366356,QUEENS,11697,5.0,5,5,2
7281,41415201,QUEENS,11697,5.0,5,5,1
9783,41602143,QUEENS,11697,5.0,5,5,1